# wordsdk-java-helloworld

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/wordsdk/: HelloWordSDK.java
src/test/java/: HelloWordSDK_Tests.java
src/test/resources/: HelloWorld.docx
