<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>wordsdk.com</groupId>
  <artifactId>helloworld</artifactId>
  <version>0.0.1</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
        <groupId>com.wordsdk</groupId>
        <artifactId>wordsdk</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.wordsdk</groupId>
        <artifactId>wasmtime</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.wordsdk</groupId>
        <artifactId>chicory</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.17</version>
      </dependency>      
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>2.0.17</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>6.0.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.docx4j</groupId>
        <artifactId>docx4j-core</artifactId>
        <version>11.5.7</version>
    </dependency>              
    <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>4.0.6</version>
    </dependency>    
    <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>4.0.4</version>
    </dependency>    
    <dependency>
        <groupId>org.docx4j</groupId>
        <artifactId>docx4j-JAXB-ReferenceImpl</artifactId>
        <version>11.5.7</version>
    </dependency>
    <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>3.0.6</version>
    </dependency>    
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.18.0</version>
      </dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.14.1</version>
      <configuration>
        <annotationProcessorPaths>
          <path>
            <groupId>com.dylibso.chicory</groupId>
            <artifactId>annotations-processor</artifactId>
            <version>1.5.3</version>
          </path>
        </annotationProcessorPaths>
        <release>9</release>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>3.6.2</version>
      <configuration>
        <mainClass>com.wordsdk.HelloWordSDK</mainClass>
      </configuration>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <executions>
            <!-- Disable default test execution -->
            <execution>
                <id>default-test</id>
                <phase>none</phase>
            </execution>
            
            <execution>
                <id>wasmtime-test</id>
                <phase>test</phase>
                <goals>
                    <goal>test</goal>
                </goals>
                <configuration>
                    <systemPropertyVariables>
                        <com.wordsdk.wasm.instance.factory>com.wordsdk.WasmTimeInstanceFactory</com.wordsdk.wasm.instance.factory>
                    </systemPropertyVariables>
                </configuration>
            </execution>
            
            <execution>
                <id>chicory-test</id>
                <phase>test</phase>
                <goals>
                    <goal>test</goal>
                </goals>
                <configuration>
                    <systemPropertyVariables>
                        <com.wordsdk.wasm.instance.factory>com.wordsdk.DylibsoChicoryInstanceFactory</com.wordsdk.wasm.instance.factory>
                    </systemPropertyVariables>
                </configuration>
            </execution>
        </executions>
    </plugin>    
  </plugins>  
  <resources>
  </resources>  
  </build>
</project>
